# automatorWebAPI_react

./: .gitignore  README.md  pom.xml
src/test/java/br/com/elo/qa/tests/api/steps/: AcaoDeRasparMultiplosBilhetesApiSteps.java  AcaoDeRasparPeloUsuarioApiSteps.java  AtivaDesativarConfiguracaoAgendamentoApiSteps.java  AtualizacaoRecompensaRaspadinhaApiSteps.java  AtualizarOfertaApiSteps.java  CadastroOfertaApiSteps.java  CadastroRecompensaRaspadinhaApiSteps.java  CriarListaDeChanceGanharPorUsuarioSteps.java  DeleteOfertaApiSteps.java  DeleteRecompensaRaspadinhaApiSteps.java  ListagemRaspadinhasDoUsuarioApiSteps.java  ListagemRecompensaRaspadinhaApiSteps.java  ListarConfiguracoesAgendamentoApiSteps.java  RetornaVouchersDoUsuarioApiSteps.java  VincularVouchersAoUsuarioApiSteps.java
src/test/java/br/com/elo/qa/tests/site/elo/stepdefinations/base/: BaseStep.java
src/test/java/br/com/elo/qa/tests/web/hooks/: HooksWeb.java
src/test/java/br/com/elo/qa/tests/web/runner/: RunTestFeature.java
src/test/java/br/com/elo/qa/tests/web/steps/: AceitacaoInternacionalEloStep.java  ApplePayStep.java  AuxilioEmergencialStep.java  AvisoDePrivacidadeStep.java  CadastroUsuarioStep.java  CanaisDeContatoStep.java  GooglePayStep.java  HomeDeslogadaStep.java  ImprensaStep.java  InstituicaoDomicilioStep.java  LoginStep.java  LogoutStep.java  MarcaEloStep.java  MeusCartoesStep.java  SessaoExpiradaStep.java  SobreAEloStep.java  TrabalheConoscoStep.java
src/test/resources/features/castelo/cadastro/: CadastroUsuario.feature
src/test/resources/features/castelo/home_deslogada/: HomeDeslogada.feature
src/test/resources/features/castelo/login/: Login.feature
src/test/resources/features/castelo/logout/: Logout.feature
src/test/resources/features/castelo/meus_cartoes/: MeusCartoes.feature
src/test/resources/features/castelo/paginas_frias/aceitacao_internacional_elo/: AceitacaoInternacionalElo.feature
src/test/resources/features/castelo/paginas_frias/apple_pay/: ApplePay.feature
src/test/resources/features/castelo/paginas_frias/auxilio_emergencial/: AuxilioEmergencial.feature
src/test/resources/features/castelo/paginas_frias/aviso_de_privacidade/: AvisoDePrivacidade.feature
src/test/resources/features/castelo/paginas_frias/canais_de_contato/: CanaisDeContato.feature
src/test/resources/features/castelo/paginas_frias/google_pay/: GooglePay.feature
src/test/resources/features/castelo/paginas_frias/imprensa/: Imprensa.feature
src/test/resources/features/castelo/paginas_frias/instituicao_domicilio/: InstituicaoDomicilio.feature
src/test/resources/features/castelo/paginas_frias/marca_elo/: MarcaElo.feature
src/test/resources/features/castelo/paginas_frias/sobre_a_elo/: SobreAElo.feature
src/test/resources/features/castelo/paginas_frias/trabalhe_conosco/: TrabalheConosco.feature
src/test/resources/features/castelo/sessao_expirada/: SessaoExpirada.feature
src/test/resources/features/favelo/api/elo_raspadinha/: .feature  AcaoDeRasparMultiplosBilhetes.feature  AcaoDeRasparPeloUsuario.feature  AtivaDesativarConfiguracaoAgendamento.feature  AtualizacaoOfertaDaRaspadinha.feature  AtualizacaoRecompensaDeOfertaRaspadinha.feature  CadastroDeOfertaRaspadinha.feature  CadastroRecompensaDeOfertaRaspadinha.feature  CriarListaDeChanceGanharPorUsuario.feature  DeleteRaspadinhaVinculadaNaOferta.feature  DeleteRecompensaDeOfertaRaspadinha.feature  ListagemRaspadinhasDoUsuario.feature  ListagemRecompensaDeOfertaRaspadinha.feature  ListarConfiguracoesAgendamento.feature  RetornaVoucherDoUsuario.feature  VincularVoucherAoUsuario.feature
src/test/resources/parameters/: Capabilities.json  DefaultParameters.properties  env.conf
