<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.example</groupId>
	<artifactId>site-elo-react</artifactId>
	<version>1.0.0</version>

	<!-- Configurações de repositórios do Nexus -->
	<repositories>
		<repository>
			<id>maven-central</id>
			<url>http://nexus.elocloud.ninja/repository/maven-central/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>maven-snapshots</id>
			<url>http://nexus.elocloud.ninja/repository/maven-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>maven-releases</id>
			<url>http://nexus.elocloud.ninja/repository/maven-releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.7.0</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
                	<groupId>org.apache.maven.plugins</groupId>
                	<artifactId>maven-surefire-plugin</artifactId>
                	<version>3.0.0-M4</version>
                	<configuration>
                		<includes>
                			<include>**/RunTest*.java</include>
                		</includes>
                	</configuration>
                </plugin>
			</plugins>
		</pluginManagement>
	</build>

	<properties>
		<allure-cucumber4-jvm.version>2.13.0</allure-cucumber4-jvm.version>
		<elo.template.web.version>1.0.0</elo.template.web.version>
		<framework.commons.version>1.1.1</framework.commons.version>
		<framework.web.version>1.10.00</framework.web.version>
		<gson.version>2.8.6</gson.version>
		<io.cucumber.version>4.7.0</io.cucumber.version>
		<itext.version>5.2.1</itext.version>
		<log4j.version>1.2.17</log4j.version>
		<seleniumhq.selenium.version>3.141.59</seleniumhq.selenium.version>
		<typesafe.version>1.3.4</typesafe.version>
		<!-- MAVEN COMPILER -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- ALLURE-CUCUMBER -->
		<dependency>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-cucumber4-jvm</artifactId>
			<version>${allure-cucumber4-jvm.version}</version>
		</dependency>

		<!-- ELO-TEMPLATE-WEB-LIB -->
		<dependency>
			<groupId>org.example</groupId>
			<artifactId>site-elo-react-lib</artifactId>
			<version>${elo.template.web.version}</version>
		</dependency>

		<!-- ELO-FRAMEWORK-COMMONS -->
		<dependency>
			<groupId>br.com.elo.qa.framework</groupId>
			<artifactId>commons</artifactId>
			<version>${framework.commons.version}</version>
		</dependency>

		<!-- ELO-FRAMEWORK-WEB -->
		<dependency>
			<groupId>br.com.elo.qa.framework</groupId>
			<artifactId>web</artifactId>
			<version>${framework.web.version}</version>
		</dependency>

		<!-- GSON -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>

		<!-- IO.CUCUMBER -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>${io.cucumber.version}</version>
		</dependency>

		<dependency>
			<artifactId>cucumber-java8</artifactId>
			<groupId>io.cucumber</groupId>
			<version>${io.cucumber.version}</version>
		</dependency>

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${io.cucumber.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${io.cucumber.version}</version>
		</dependency>

		<!-- ITEXTPDF -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>${itext.version}</version>
		</dependency>

		<!-- LOG4J -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>apache-log4j-extras</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<!-- SELENIUM-JAVA -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${seleniumhq.selenium.version}</version>
		</dependency>

		<!-- TYPESAFE CONFIG -->
		<dependency>
			<groupId>com.typesafe</groupId>
			<artifactId>config</artifactId>
			<version>${typesafe.version}</version>
		</dependency>
	</dependencies>
</project>